html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  position: relative;
  // overflow-x: hidden;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  // color: $text;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: $ff;
  font-weight: $fw;
  font-size: $fz;
  line-height: $lh;
  color: $red;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

// .container-menu{
// max-width: 1366px;
// margin: 0 auto;
// }
.container {
  max-width: 1110px;
  // width: 100%;
  margin: 0 auto;
  // padding: 0 47px;
}

//   .contant {
//     padding: 120px 0 120px;
//   }

//   button{
//     @include border();
//   }
//// 
.vertical {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
}

.swiper-pagination-v {
  /* color: aqua;  */
  --swiper-theme-color: #E51A4B;
  --swiper-navigation-size: 44px;

  .swiper-pagination-bullet {
    width: 50px;
    height: 4px;
    border-radius: 0;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
  }

}

.title {
  font-family: Cyrvetica v2 Extra Outline;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  /* identical to box height */

  text-transform: uppercase;

  color: #E51A4B;
}

:focus {
  outline: none;
  outline-color: 0;
  outline-style: auto;
  outline-width: 0px;
}

.btn-white {
  width: 28px;
  height: 28px;
  background: #F0F0F0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
  }

  &.prev::before {
    background-image: url(../images/icons/prev.svg);
  }

  &.next::before {
    background-image: url(../images/icons/next.svg);
  }
}

[data-aos="new-animation"] {
  overflow: hidden;
}

[data-aos="new-animation"].aos-animation {
  overflow: auto;
}

.top {
  padding-top: 84px;
}