@import "vars";
@import "global";
@import "fonts";

.header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 2; 

    &.g {
        background: #E51A4B;

        .header__logo-on {
            display: none;
        }

        .header__logo-off {
            display: block;
        }

        a {
            color: #ffffff;
        }
    }

    .header__logo-on {
        display: block;
    }

    .header__logo-off {
        display: none;
    }
}

.header__box {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 44px;

    li+li {
        margin-left: 26px;
    }

    a {
        color: $red;
        font-weight: 500;
    }
}

///////////////////
.swiper {
    overflow-x: auto;
}

.swiper-box {
    width: 110px;
    height: 35px;
    position: relative;
}

.swiper-button {
    width: 100%;
    top: 463px;
    left: 190px;
    position: absolute;

    .btn-white {
        position: absolute;
    }

    .swiper-button-next {
        right: 0;
        left: auto;
    }

    .swiper-button-prev {
        left: 0;
        right: auto;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 35px;
        height: 35px;

        &::after {
            content: "";
        }
    }
}

/////////
.profil {
    position: relative;
    min-height: 816px;
}

.profil__img {
    position: relative;
    margin-right: 285px;
}

.profil__img-trap {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 50%;
    margin: 0px 0 0 -90px;
}

.profil__img-woman {
    width: 753px;
    height: 753px;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 63px;
    background-image: url(../images/woman.png);
    background-repeat: no-repeat;
}

.profil__info {
    display: flex;
    flex-direction: column;
    min-height: 816px;
    position: relative;
    z-index: 1;

    &-item+&-item {
        padding-top: 30px;
    }
}

.profil__info-inner {
    flex: 1 0 auto;
    max-width: 420px;
    width: 100%;
    padding-top: 20px;
    padding-left: 190px;
}

.profil__info-title {
    font-family: Cyrvetica v2 Extra Outline;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.profil__info-text {
    color: #000000;
}

.profil__info-socia {
    flex: 0 0 auto;
    margin-bottom: 25px;
}

.profil__info-instagram {
    width: 30px;
    height: 30px;
    background-image: url(../images/icons/inst.png);
    background-repeat: no-repeat;
}

.profil__info-facebook {
    width: 30px;
    height: 30px;
    background-image: url(../images/icons/facebook.png);
    background-repeat: no-repeat;
}

/////////// 
.aboutMe__container {
    padding: 70px 0 151px 160px;
}

.aboutMe__container-info {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.aboutMe__container-title {
    margin-left: 20px;
    margin-bottom: 48px;
}

.aboutMe__container-text {
    width: 50%;
    position: relative;

}

.aboutMe__container-paragraf {
    position: absolute;
    max-width: 475px;
    width: 100%;
    height: 260px;
    padding: 30px;
    background: #E51A4B;
    box-shadow: -3px 3px 10px rgba(81, 21, 35, 0.12);

    p {
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 10px;
        letter-spacing: 0.04em;
    }
}

.aboutMe__container-paragraf+.aboutMe__container-paragraf {
    top: 245px;
    background: #FFFFFF;
    box-shadow: -3px 3px 10px rgba(81, 21, 35, 0.12);
    margin-left: 30px;

    p {
        color: #C27676;
    }
}

.aboutMe__container-img {
    width: 50%;
}

.aboutMe__container-inner {
    display: flex;
    flex-direction: column;

}

.aboutMe__container-item {
    margin-left: auto;

    img {
        display: block;
    }
}

.aboutMe__container-item+.aboutMe__container-item {
    margin-top: 10px;
}

.aboutMe__container-M {
    position: absolute;
    left: 460px;
    top: 79px;

}

///////////////// 

.consultation__container {
    padding: 33px 0 120px 159px;
}

.consultation__container-title {
    margin-bottom: 42px;
}

.consultation__container-inner {
    display: flex;
    justify-content: space-between;
}

.consultation__container-item {
    position: relative;
}

.consultation__item-box {
    &:hover>.consultation__item-shadov {
        overflow: auto;
        height: 95%;
    }

    .consultation__item-shadov {

        position: absolute;
        display: block;
        overflow: hidden;
        text-align: center;
        width: 262px;
        height: 0;
        top: 0;
        background: rgba(229, 26, 75, 0.7);
        transition: all, 0.5s;

        span {
            position: absolute;
            bottom: 10px;
            margin: 0 auto;
            left: 0;
            right: 0;
            font-weight: 500;
            color: #FFFFFF;
        }
    }
}



.consultation__container-name {
    text-align: center;
    position: absolute;
    bottom: -17px;
    width: 100%;

    span {
        background: #E51A4B;
        padding: 5px 10px;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
    }
}

/////////////////////////////
.freebie {
    background-image: url(../images/freebie/fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.freebie__container {
    padding: 33px 0 101px 160px;
}

.freebie__container-title {
    margin-bottom: 40px;
    color: #FFFFFF;
    margin-left: 30px;
}

.freebie__container-inner {
    background: #E5194A;
    box-shadow: 0px 4px 10px rgba(108, 5, 30, 0.4);


}

.freebie__container-item {
    padding: 20px;
    border-bottom: 1px solid #C1113C;
    display: flex;
    justify-content: space-between;
}

.freebie__item-img {
    max-width: 220px;
    margin-right: 30px;
}

.freebie__item-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.freebie__item-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    flex: 1 0 auto;
}

.freebie__item-option {
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    flex: 0 0 auto;
    align-items: center;
}

.freebie__item-btn {
    background: #E5194A;
    box-shadow: 0px 4px 10px rgba(108, 5, 30, 0.4), 0px -4px 4px rgba(255, 255, 255, 0.25);
    font-weight: 500;
}

.freebie__item-btn+.freebie__item-btn {
    margin-left: 25px;
}

.btn-link {
    color: #FFFFFF;
    border-radius: 15px;
    padding: 17px 20px;
}

.btn-download,
.btn-vidio {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    position: relative;
    background: #E5194A;

    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.btn-download {
    &:before {
        background-image: url(../images/freebie/doenload.svg);
        width: 15px;
        height: 15px;
    }
}

.btn-vidio {
    &:before {
        background-image: url(../images/freebie/video.svg);
        width: 19.5px;
        height: 19.5px;
    }
}

///////////////////// 
.projects__container {
    padding: 30px 0 56px 160px;
}

.projects__container-title {
    margin-left: 30px;
    margin-bottom: 20px;
}

.projects__container-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .projects__container-item {
        margin-top: 0;
        margin-bottom: 30px;
        max-width: 285px;
        margin-top: 20px;
        margin-left: 30px;
        flex-basis: calc(33.333% - 30px);
    }
}


.projects__item-img {
    height: 236px;
    position: relative;

    img {
        display: block;
    }

    &:hover>.projects__item-shadov {
        overflow: auto;
        height: 100%;
    }
}

.projects__item-shadov {
    overflow: hidden;
    width: 285px;
    height: 0;
    top: 0;
    background: rgba(229, 26, 75, 0.79);
    position: absolute;
    transition: all, 0.5s;

    span {
        content: "";
        position: absolute;
        background-image: url(../images/projects/Arrow.svg);
        width: 16.03px;
        height: 27.85px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.projects__item-name {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 28px;

    font-weight: 500;
    color: #000000;

    a {
        margin-left: 10px;
    }
}

//////////////////////////////// 
.books__container {
    padding: 33px 151px 166px 190px;
}

.books__container-title {
    margin-bottom: 40px;
    transition: all .5s;

    &:hover {
        animation: increaseBounce 3s;
    }
}

.books__container-inner {
    display: flex;
    justify-content: space-between;

}

.books__container-item {
    max-width: 340px;
}

.books__item-img {
    min-height: 315px;
    margin-bottom: 30px;
    position: relative;

    img {
        position: absolute;
        z-index: 1;
    }

    &::before {
        content: "";
        position: absolute;
        width: 340px;
        height: 44px;
        bottom: 12px;
        z-index: 0;
    }
}

.img-foot__right {
    img {
        right: 47px;
    }

    &::before {
        background-image: url(../images/books/foot-right.svg);
    }
}

.img-foot__left {
    img {
        left: 25px;
    }

    &::before {
        background-image: url(../images/books/foot-left.svg);
    }
}

.books__item-title {
    margin-bottom: 16px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.04em;

    color: #EA1C12;

    span {
        color: rgb(61, 61, 61);
        letter-spacing: 0.04em;
        font-style: italic;
    }
}

.books__item-text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 20px;
    color: #875656;
}

.books__item-link {
    display: flex;
    align-items: center;

    a {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #E51A4B;
        margin-right: 10px;
    }

    span {
        display: block;
        width: 100%;
        height: 1px;
        background: #E51A4B;
    }

}

/////////////////////
.media {
    .aboutMe__container-inner {
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 400px;
        margin-left: auto;

        .aboutMe__item-child {
            display: flex;
            flex-direction: column;
            margin-left: 10px;

            img+img {
                margin-top: 10px;
            }
        }

        .aboutMe__container-item {
            &:nth-child(1) {
                display: flex;
                justify-content: space-between;
            }

            &:nth-child(4) {
                img {
                    width: 425px;
                }
            }
        }

    }
}

//////////////
.contacts {
    background: #E51A4B;
}

.contacts__container {
    padding: 40px 0 188px 190px;
}

.contacts__container-title {
    margin-bottom: 40px;
    color: #FFFFFF;
}

.contacts__container-post {
    padding: 60px 92px 80px 93px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(108, 5, 30, 0.4);
    margin-bottom: 53px;
}

.contacts__post-title {
    margin-bottom: 40px;
    text-align: center;

    font-weight: bold;
    font-size: 24px;
    line-height: 28px;

    color: #992B2B;
}

.contacts__post-inner {
    display: flex;
    justify-content: space-between;
}

.contacts__post-item {
    input {
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
        padding: 14px 20px;


        font-size: 16px;
        line-height: 22px;
        color: #7A7A7A;
    }

    input[name="name"] {
        width: 240px;
        height: 50px;
    }

    input[name="post"] {
        width: 330px;
        height: 50px;
    }

    button {
        color: 0;
        display: block;
        cursor: pointer;
        padding: 0;
        border-width: 0;
        border-color: none;
    }

    button[name="button"] {
        width: 135px;
        height: 50px;
        background: #E51A4B;
        box-shadow: 0px 4px 10px rgba(175, 7, 47, 0.3);


        font-family: Overpass;
        font-weight: bold;
        font-size: 15px;
        line-height: 23px;
        color: #FFFFFF;
    }
}

.contacts__post-item+.contacts__post-item {
    margin-left: 15px;
}

.contacts__container-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacts__container-item {
    width: 50%;
    margin-top: 30px;

    a {
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.04em;

        color: #FFFFFF;

        margin-left: 93px;
        padding-left: 53px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: -4px;
        }
    }

    .phone:before {
        background-image: url(../images/icons/phone.svg);
        width: 25px;
        height: 25px;
    }

    .inst:before {
        background-image: url(../images/icons/inst.svg);
        width: 29.05px;
        height: 29.05px;
        top: -8px;
    }

    .post:before {
        background-image: url(../images/icons/post.svg);
        width: 28.67px;
        height: 21.33px;
        top: 0px;
    }

    .facebook:before {
        background-image: url(../images/icons/facebook.svg);
        width: 12.45px;
        height: 24px;
        left: 8px;
    }
}

//////////////////
.footer {
    background: #E51A4B;
    border-top: 1px solid #F0406B;
}

.footer__container {
    padding: 20px 0;
}

.footer__container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #F2F2F2;
        padding-left: 20px;
    }

    a {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #F2F2F2;
    }
}

/////////////////////////*/*/*/*/**/*/*/*//////
.pigination-box {
    position: fixed;
    width: 100%;
    top: 40%;
    z-index: 2;

}

.swiper-slide {
    overflow-x: hidden;
}

.pigination {
    position: absolute;

    &.white {
        .pigination-button {
            span {
                background-color: #fff;
            }
        }
    }
}

.pigination-number {
    overflow: hidden;
    width: 0;
    opacity: 0;
    transition-property: opacity, transform;
}

.pigination-box.aos-init {
    width: 0;
    color: #000;

    &.aos-animate {
        width: auto;
    }
}

.pigination-button {
    width: 78px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;

    span {
        display: block;
        background-color: #E51A4B;
        height: 4px;
        width: 50px;

        .aos-init.aos-animate {
            width: 100%;
        }
    }

    &.pigination-on {
        &>.pigination-number {
            overflow: auto;
            width: 28px;
            line-height: 28px;
            opacity: 1;
            transform: translateZ(0);
            transition-duration: .5s;
            // transition-timing-function: ease;
            color: #E51A4B;
        }

        &.pigination-white {
            &>.pigination-number {
                color: #ffffff;
            }

            span {
                background-color: #ffffff;
            }
        }

    }
}

/////////////////////6


.mobile {
    display: none;
}

nav {
    list-style-type: none;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.main a {
    font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    color: #fff;
    margin: 5px 0px 0px 25px;
}

.main a.active {
    color: red;
}

.main a:hover {
    color: red;
}

////////////////////////////
.details {
    padding-top: 100px;
    padding-bottom: 100px;
}

.details__container {}

.details__container-img {
   width: 200px; 
    margin: 0 auto 20px auto;

}

.details__container-info {}

.details__info-title {
    margin-bottom: 20px;
}

.details__info-text {
    padding: 20px;

    p+p {
        margin-top: 20px;
    }
}

.details__info-btn {
    text-transform: uppercase;
    padding-left: 20px;

    a {
        margin-left: 20px;
    }
}

.details__info-download {}

///////////////////////
@import "media";