<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ksenia</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/libs.min.js"></script>
</head>

<body>

  <div class="wrapper">
    <div class="content">

      <header class="header">
        <div class="container">
          <div class="header__box">
            <div class="logo">
              <a href="index.html#swiper">
                <img class="header__logo-on" src="images/logo/logo.png" alt="logo">
                <img class="header__logo-off" src="images/logo/logo_2.svg" alt="logo">
              </a>
            </div>
            <div class="menu">
              <ul class="nav-bar">
                <li><a href="index.html#aboutMe">Обо мне</a></li>
                <li><a href="index.html#consultation">Консультации</a></li>
                <li><a href="index.html#projects">Мои проекты</a></li>
                <li><a href="index.html#books">Книги</a></li>
                <li><a href="index.html#freebie">Халява, плиз!</a></li>
                <li><a href="index.html#contacts">Контакты</a></li>
              </ul>
            </div>
            <div class="mobile">
              <nav role="navigation">
                <div id="menuToggle">
                  <input id="one" type="checkbox">
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu-tel">
                    <li><a href="index.html#aboutMe">Обо мне</a></li>
                    <li><a href="index.html#consultation">Консультации</a></li>
                    <li><a href="index.html#projects">Мои проекты</a></li>
                    <li><a href="index.html#books">Книги</a></li>
                    <li><a href="index.html#freebie">Халява, плиз!</a></li>
                    <li><a href="index.html#contacts">Контакты</a></li>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="details">
        <div class="container">
          <div class="details__container">
            <div class="details__container-img">
              <img src="images/freebie/freebie1.jpg" alt="">
            </div>
            <div class="details__container-info">
              <h1 class="details__info-title title">
                Гайд по заработку на текстах
              </h1>
              <div class="details__info-text">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque et velit deleniti. Assumenda, alias
                  necessitatibus, eligendi explicabo adipisci ullam deserunt modi sapiente earum excepturi voluptatem
                  iusto deleniti quidem consequatur, amet repellendus optio nisi officiis hic ducimus. Atque illo ex
                  deleniti corrupti doloremque sit esse error et quasi, quaerat aperiam consequatur?
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque et velit deleniti. Assumenda, alias
                  necessitatibus, eligendi explicabo adipisci ullam deserunt modi sapiente earum excepturi voluptatem
                  iusto deleniti quidem consequatur, amet repellendus optio nisi officiis hic ducimus. Atque illo ex
                  deleniti corrupti doloremque sit esse error et quasi, quaerat aperiam consequatur?
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque et velit deleniti. Assumenda, alias
                  necessitatibus, eligendi explicabo adipisci ullam deserunt modi sapiente earum excepturi voluptatem
                  iusto deleniti quidem consequatur, amet repellendus optio nisi officiis hic ducimus. Atque illo ex
                  deleniti corrupti doloremque sit esse error et quasi, quaerat aperiam consequatur?
                </p>
              </div>
              <div class="details__info-btn">
                download
                <a class="details__info-download btn-download" href="download/page.html" download></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__container-info">
            <a href="index.html#swiper">
              <img src="images/logo/logo_2.svg" alt="logo">
            </a>
            <span>
              © 2020 Все права защищены
            </span>
            <span>
              Developer
              <a href="#">
                ProSofta
              </a>
            </span>
          </div>
        </div>
      </div>
    </footer>
  </div>

 