<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        nav {
            background-color: #000;
            display: block;
            padding: 1em 0;
            text-align: center;
            width: 200px;
        }

        nav a {
            color: #fff;
            margin: 0 1em;
            text-decoration: none;
        }

        /* .scrolling-box {
            background-color: #eaeaea;
            display: block;
            height: 200px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            text-align: center;
            width: 200px;
        } */

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<nav>
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
</nav>

<!-- <div class="scrolling-box"> -->
    <section id="1">This is the first section</section>
    <section id="2">This is the second section</section>
    <section id="3">This is the third section</section>
<!-- </div> -->

<body>

    <script>

    </script>
</body>

</html>